<Modules>
	
	<Module
		Name = "HintHandler"
		ScriptFile = "modules/HintHandler.hps"
		ScriptClass = "cScrHintHandler"
		ID = "0"
		IsGlobal = "false"
		Container = "Default"
		UseInputCallbacks = "false"
	/>
	
	<Module
		Name = "DescriptionHandler"
		ScriptFile = "modules/DescriptionHandler.hps"
		ScriptClass = "cScrDescriptionHandler"
		ID = "1"
		IsGlobal = "false"
		Container = "Default"
		UseInputCallbacks = "false"
	/>
	
	<Module
		Name = "PlayerToolHandler"
		ScriptFile = "modules/PlayerToolHandler.hps"
		ScriptClass = "cScrPlayerToolHandler"
		ID = "2"
		IsGlobal = "false"
		Container = "Default"
		UseInputCallbacks = "true"
	/>
	
	<Module
		Name = "PlayerPickupHandler"
		ScriptFile = "modules/PlayerPickupHandler.hps"
		ScriptClass = "cScrPlayerPickupHandler"
		ID = "3"
		IsGlobal = "false"
		Container = "Default"
		UseInputCallbacks = "false"
	/>

	<Module
		Name = "TerrainParticleHandler"
		ScriptFile = "modules/TerrainParticleHandler.hps"
		ScriptClass = "cScrTerrainParticleHandler"
		ID = "4"
		IsGlobal = "false"
		Container = "Default"
		UseInputCallbacks = "false"
	/>
	
	<Module
		Name = "DistortionEffectsHandler"
		ScriptFile = "modules/DistortionEffectsHandler.hps"
		ScriptClass = "cScrDistortionEffectsHandler"
		ID = "5"
		IsGlobal = "false"
		Container = "Default"
		UseInputCallbacks = "false"
	/>
	
	<Module
		Name = "DatamineHandler"
		ScriptFile = "modules/DatamineHandler.hps"
		ScriptClass = "cScrDatamineHandler"
		ID = "6"
		IsGlobal = "false"
		Container = "Default"
		UseInputCallbacks = "true"
	/>
	
	<Module
		Name = "LightFlashHandler"
		ScriptFile = "modules/LightFlashHandler.hps"
		ScriptClass = "cScrLightFlashHandler"
		ID = "7"
		IsGlobal = "false"
		Container = "Default"
		UseInputCallbacks = "false"
	/>

	<Module
		Name = "MapEffectsHandler"
		ScriptFile = "modules/MapEffectsHandler.hps"
		ScriptClass = "cScrMapEffectsHandler"
		ID = "8"
		IsGlobal = "false"
		Container = "Default"
		UseInputCallbacks = "false"
	/>
	
	<Module
		Name = "AttackMeterHandler"
		ScriptFile = "modules/AttackMeterHandler.hps"
		ScriptClass = "cScrAttackMeterHandler"
		ID = "9"
		IsGlobal = "false"
		Container = "Default"
		UseInputCallbacks = "false"
	/>
	
	<Module
		Name = "GameOverHandler"
		ScriptFile = "modules/GameOverHandler.hps"
		ScriptClass = "cScrGameOverHandler"
		ID = "10"
		IsGlobal = "false"
		Container = "Default"
		UseInputCallbacks = "true"
	/>
	
	<Module
		Name = "EmotionHandler"
		ScriptFile = "modules/EmotionHandler.hps"
		ScriptClass = "cScrEmotionHandler"
		ID = "11"
		IsGlobal = "false"
		Container = "Default"
		UseInputCallbacks = "false"
	/>
	
	<Module
		Name = "WakeHandler"
		ScriptFile = "modules/WakeHandler.hps"
		ScriptClass = "cScrWakeHandler"
		ID = "12"
		IsGlobal = "false"
		Container = "Default"
		UseInputCallbacks = "true"
	/>
	
	
	<Module
		Name = "MenuHandler"
		ScriptFile = "modules/MenuHandler.hps"
		ScriptClass = "cScrMenuHandler"
		ID = "13"
		IsGlobal = "false"
		Container = "Default"
		UseInputCallbacks = "true"
	/>
	
	<Module
		Name = "InfectionHandler"
		ScriptFile = "modules/InfectionHandler.hps"
		ScriptClass = "cScrInfectionHandler"
		ID = "14"
		IsGlobal = "false"
		Container = "Default"
		UseInputCallbacks = "false"
	/>
	
	<Module
		Name = "InventoryHandler"
		ScriptFile = "modules/InventoryHandler.hps"
		ScriptClass = "cScrInventoryHandler"
		ID = "15"
		IsGlobal = "false"
		Container = "Default"
		UseInputCallbacks = "true"
	/>
	
	<Module
		Name = "PlayerEnergyHandler"
		ScriptFile = "modules/PlayerEnergyHandler.hps"
		ScriptClass = "cScrPlayerEnergyHandler"
		ID = "16"
		IsGlobal = "false"
		Container = "Default"
		UseInputCallbacks = "false"
	/>
	
	<Module
		Name = "HighlightEffectHandler"
		ScriptFile = "modules/HighlightEffectHandler.hps"
		ScriptClass = "cScrHighlightEffectHandler"
		ID = "17"
		IsGlobal = "false"
		Container = "Default"
		UseInputCallbacks = "false"
	/>

  <Module
		Name = "PlayerHandsHandler"
		ScriptFile = "modules/PlayerHandsHandler.hps"
		ScriptClass = "cScrPlayerHandsHandler"
		ID = "18"
		IsGlobal = "false"
		Container = "Default"
		UseInputCallbacks = "false"
	/>
  
	<Module
		Name = "CreditsHandler"
		ScriptFile = "modules/CreditsHandler.hps"
		ScriptClass = "cScrCreditsHandler"
		ID = "19"
		IsGlobal = "false"
		Container = "Default"
		UseInputCallbacks = "false"
	/>

	<Module	
		Name="EyeTrackingHandler"
		ScriptFile="modules/EyeTrackingHandler.hps"
		ScriptClass="cScrEyeTrackingHandler"
		ID="20"
		IsGlobal="false"
		Container="Default"
		UseInputCallbacks="false"
	/>
	
	<Module
		Name = "PDAHandler"
		ScriptFile = "draugemalf/PDAHandler.hps"
		ScriptClass = "cScrPDAHandler"
		ID = "25"
		IsGlobal = "false"
		Container = "Default"
		UseInputCallbacks = "true"
	/>

	<Module
		Name = "MessageHandler"
		ScriptFile = "draugemalf/abion_stuff/MessageHandler.hps"
		ScriptClass = "cScrMessageHandler"
		ID = "26"
		IsGlobal = "false"
		Container = "Default"
		UseInputCallbacks = "false"
	/>
</Modules>
	